# avro-tests

./: pom.xml
src/main/avro/: naming.avsc  union.avsc
src/main/java/example/avro/: Naming.java  Union.java
src/test/java/example/avro/: NamingTest.java  UnionTest.java
